# microservice_shopping_cart

./: .travis.yml  README.md  ShoppingCart.Solution.sln  docker-compose.yml  travis.yml
Cart/: Dockerfile  DockerfileWorker  manifest.yml  (+1 more)
Cart.Worker/: Cart.Worker.csproj  Program.cs  manifest.yml
Cart/Cart.Api/: Cart.Api.csproj  CartSettings.cs  Program.cs  Startup.cs  appsettings.json
Cart/Cart.Api/Controllers/: CartController.cs
Cart/Cart.Api/Messaging/: OrderCompletedEventConsumer.cs
Cart/Cart.Api/Middleware/: ErrorMiddleware.cs
Cart/Cart.Api/Properties/: launchSettings.json
Cart/Cart.Api/Response/: ErrorResponse.cs
Cart/Cart.Api/wwwroot/: index.html
Cart/Cart.Application/: Cart.Application.csproj
Cart/Cart.Application/Dto/: CartDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CartItemOutputDto.cs  CartOutputDto.cs  MapperProfile.cs
Cart/Cart.Application/Notification/: Error.cs  Notification.cs
Cart/Cart.Application/Service/: CartService.cs  ICartService.cs
Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
Cart/Cart.Infrastructure/Repository/: RedisCartRepository.cs
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  router.Production.json  router.json
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Api/wwwroot/: index.html
Identity/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Identity.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Identity/Identity.Api/Middleware/: ErrorMiddleware.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Api/Response/: ErrorResponse.cs
Identity/Identity.Api/wwwroot/: index.html
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Dto/: MapperDto.cs
Identity/Identity.Application/Dto/Input/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
Identity/Identity.Application/Dto/Output/: JwTokenDto.cs  PaginationDto.cs  RoleDto.cs  UserDto.cs
Identity/Identity.Application/Notification/: Error.cs  Notification.cs
Identity/Identity.Application/Service/: AuthApplicationService.cs  IAuthApplicationService.cs
Identity/Identity.Application/Service/Implementations/: AuthApplicationService.cs  RoleApplicationService.cs  UserApplicationService.cs
Identity/Identity.Application/Service/Interfaces/: IAuthApplicationService.cs  IBaseApplicationService.cs  IRoleApplicationService.cs  IUserApplicationService.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Initializer/: DbInitializer.cs
Identity/Identity.Infrastructure/Repositry/: BaseRepository.cs  IdentityContext.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Identity/Identity.Infrastructure/Utils/: QueryableExtensions.cs
Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs
Order/Order.Api/Controllers/: OrderController.cs
Order/Order.Api/Middleware/: ErrorMiddleware.cs
Order/Order.Api/Models/: OrderHeaderOutput.cs  OrderInputDto.cs  OrderItemInputDto.cs  OrderItemOutputDto.cs  OrderOutputDto.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Api/Response/: ErrorResponse.cs
Order/Order.Api/wwwroot/: index.html
Product/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs
Product/Product.Api/Common/Api/Middleware/: ErrorMiddleware.cs
Product/Product.Api/Common/Api/Response/: ErrorResponse.cs
Product/Product.Api/Common/Application/: IUnitOfWork.cs  Util.cs
Product/Product.Api/Common/Application/Enum/: Currency.cs
Product/Product.Api/Common/Application/Notification/: Error.cs  Notification.cs
Product/Product.Api/Common/Domain/Enum/: Currency.cs
Product/Product.Api/Common/Domain/Repository/: IRepository.cs
Product/Product.Api/Common/Domain/ValueObject/: Money.cs
Product/Product.Api/Common/Infrastructure/Persistence/: IUnitOfWork.cs  Util.cs
Product/Product.Api/Common/Infrastructure/Persistence/NHibernate/: BaseNHibernateRepository.cs  HiLoConvention.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs
Product/Product.Api/Controllers/: CategoryController.cs  ProductController.cs
Product/Product.Api/Middleware/: ErrorMiddleware.cs
Product/Product.Api/Migrations/MySQL/: 1_ProductTable.cs  1_ProductTable.sql
Product/Product.Api/Product/Api/Controllers/: ProductController.cs
Product/Product.Api/Product/Application/Assembler/: ProductCreateAssembler.cs  ProductCreateProfile.cs
Product/Product.Api/Product/Application/Dto/: ProductCreateDto.cs  ProductOutputDto.cs
Product/Product.Api/Product/Application/Service/: IProductApplicationService.cs  ProductApplicationService.cs
Product/Product.Api/Product/Controllers/: ProductController.cs
Product/Product.Api/Product/Domain/Entity/: Product.cs
Product/Product.Api/Product/Domain/Repository/: IProductRepository.cs  IRepository.cs
Product/Product.Api/Product/Infrastructure/Persistence/NHibernate/Mapping/: ProductMap.cs
Product/Product.Api/Properties/: launchSettings.json
Product/Product.Api/Response/: ErrorResponse.cs
Product/Product.Api/wwwroot/: index.html
Product/Product.Infrastructure/: Product.Infrastructure.csproj
Product/Product.Infrastructure/Migrations/MySQL/: 1_IniTable.cs  1_IniTable.sql  2_IniData.cs  2_IniData.sql
Product/Product.Infrastructure/Persistence/: IUnitOfWork.cs  Util.cs
Product/Product.Infrastructure/Persistence/Dapper/Commands/: ProductSqlCommands.cs
Product/Product.Infrastructure/Persistence/Dapper/Contracts/: IProductQueries.cs
Product/Product.Infrastructure/Persistence/Dapper/Queries/: ProductQueries.cs
Product/Product.Infrastructure/Persistence/NHibernate/: BaseNHibernateRepository.cs  HiLoConvention.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs
Product/Product.Infrastructure/Persistence/NHibernate/Mapping/: CategoryMap.cs  ProductMap.cs
Product/Product.Infrastructure/Persistence/NHibernate/Repository/: CategoryNHibernateRepository.cs  ProductNHibernateRepository.cs
(+46 files in other folders)
